<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="new.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="scroll-container" >

    <section class="section2">
        <h4>3 Categories of Cannabis</h4>

        <div class="indica">
         <div class="intro">Indica</div>
         
         <div class="indicaProducts">
          <div class="top">

              <div class="product" id="pink">
                  <div class="imageProduct"><img src="PINKGOO.png" alt=""></div>
                  <div class="descriptionProduct"><span class="s1">PINKGOO</span>, this bud pakcs a punch of effects that will have you kicking back and stress-free in no time at all. The high starts with a light lifted effect that fills your mind with a touch of cerebral energy and euphoria.Pinkman Goo is often chosen to treat those suffering from conditions such as chronic fatigue, depression, chronic pain, insomnia and chronic stress.</div>


                  <div class="prices">

                      <div class="price">
                          <h5>50$</h5>
                          <h5>90$</h5>
                          <h5>160$</h5>
                          <h5>280$</h5>
                      </div>

                      <div class="weight">
                          <h5>HQ</h5>
                          <h5>Q</h5>
                          <h5>h/o</h5>
                          <h5>o</h5>
                      </div>

                  </div>
              </div>


              <div class="product" id="king">
                <div class="imageProduct"><img src="King-Kush-Bundle.png" alt=""></div>
                <div class="descriptionProduct"><span class="s1">King’s Kush</span> produces gradual yet powerful effects that will make you feel relaxed and euphoric.   relaxing body high that will soon have you totally sedated, drifting away into a long-lasting and peaceful sleep. In combination with its super high 19-27% average THC level, these heavy effects give King's Kush an edge in treating experienced patients suffering from conditions such as cramps or muscle spasms, insomnia, depression, chronic pain, and chronic stress.</div>

                <div class="prices">

                    <div class="price">
                        <h5>35$</h5>
                        <h5>60$</h5>
                        <h5>130$</h5>
                        <h5>240$</h5>
                    </div>

                    <div class="weight">
                        <h5>HQ</h5>
                        <h5>Q</h5>
                        <h5>h/o</h5>
                        <h5>0</h5>
                    </div>

                </div>
            </div>


            <div class="product" id="extraProducttuna">
                <div class="imageProduct"><img src="pinktuna-ws-scaled-600x507.jpg" alt=""></div>
                <div class="descriptionProduct" id="extra">This bud has compact grape-shaped minty green nugs with thin orange hairs and a coating of frosty white crystal trichomes  <span class="s1">Pink Tuna</span> is often chosen to treat conditions such as chronic pain, insomnia, depression, chronic stress, and muscle spasms or cramps.  The high starts with cerebral effects that suddenly crash through your mind, leaving you  pretty unfocused at times with a tendency to drift away into space. As your mind settles, your body will start to drop off into a deeply relaxing tingly state, which lulls you into a heavy couch-lock. This effect quickly turns sedative, leaving you dozing off and on in a state of pure happiness and peace.</div>

                <div class="prices">

                    <div class="price">
                        <h5>55$</h5>
                        <h5>95$</h5>
                        <h5>150$</h5>
                        <h5>260$</h5>
                    </div>

                    <div class="weight">
                        <h5>HQ</h5>
                        <h5>Q</h5>
                        <h5>h/o</h5>
                        <h5>o</h5>
                    </div>

                </div>
            </div>


          </div>

          <div class="bottom">
            <div class="product" id="extraProducttuna">
                <div class="imageProduct"><img src="image.png" alt=""></div>
                <div class="descriptionProduct" id="extra">Known for its insanely gorgeous appearance, <span class="s1">Island Pin Kush</span> is perfect for any indica lover who appreciates a delicious flavor, too.
                    The Island Pink Kush high is just as addictive as the flavor, with lifted and relaxing effects that are perfect for kicking back with friends. The high starts with an influx of cerebral euphoria, launching you into a state of pure happiness and hazy bliss. As your mind soars, you'll start to feel a lightly tingly body high sneaking up on you, before it suddenly takes ahold and drops you into a state of pure relaxation and ease.</div>

                <div class="prices">

                    <div class="price">
                        <h5>55$</h5>
                        <h5>95$</h5>
                        <h5>155$</h5>
                        <h5>280$</h5>
                    </div>

                    <div class="weight">
                        <h5>HQ</h5>
                        <h5>Q</h5>
                        <h5>h/o</h5>
                        <h5>o</h5>
                    </div>

                </div>
            </div>


            <div class="product" id="extraProducttuna"> 
                <div class="imageProduct"><img src="Pink-Ice.jpg" alt=""></div>
                <div class="descriptionProduct" id="extra"><span class="s1">Pink Kush x Ice</span> Ice as having a petrol aroma and a very heavy indica-type buzz, while some variations can present a more uplifting sativa-like effect. Pink Kush, as coveted as its OG Kush relative, is an indica-dominant hybrid with powerful body-focused effects. In its exceptional variations, pink hairs burst from bright green buds barely visible under a blanket of sugar-like trichomes, with traces of a sweet vanilla and candy perfume. The potency of this strain could be considered overpowering, and even small doses are known to eliminate pain, insomnia, and appetite loss. Growers have to wait 10 to 11 weeks for Pink Kush’s flowering, but high yields of top-shelf buds are worth the wait.</div>

                <div class="prices">

                    <div class="price">
                        <h5>25$</h5>
                        <h5>55$</h5>
                        <h5>90$</h5>
                        <h5>180$</h5>
                    </div>

                    <div class="weight">
                        <h5>HQ</h5>
                        <h5>Q</h5>
                        <h5>h/o</h5>
                        <h5>o</h5>
                    </div>

                </div>
            </div>



            <div class="product" id="king">
                <div class="imageProduct"><img src="pink-death-1.jpg" alt=""></div>
                <div class="descriptionProduct"><span class="s1">Pink Death</span> is a flavorful creation by Riot Seeds. Known for its “spice rack” terpene profile, this strain reeks of cardamom, fennel, ginger, and pepper. This collection of flavors and the strain’s naturally high THC percentage make it a worthwhile addition to any strain collection. Pink Death delivers buds with deep purple hues and body-melting sedation, so naturally, this strain is best utilized in the evening.  </div>

                <div class="prices">

                    <div class="price">
                        <h5>45$</h5>
                        <h5>90$</h5>
                        <h5>160$</h5>
                        <h5>280$</h5>
                    </div>

                    <div class="weight">
                        <h5>HQ</h5>
                        <h5>Q</h5>
                        <h5>h/o</h5>
                        <h5>o</h5>
                    </div>

                </div>
            </div>


          </div>
         </div>
        </div>

         

        <div class="indica hybrids">
            <div class="intro">hybrids</div>
            
            <div class="indicaProducts">
             <div class="top">
   
                 <div class="product" id="extraProducttuna">
                   <div class="imageProduct"><img src="Wedding-Cake-Weed-Cannabis-Strain-1-Dec-17-2020.png" alt=""></div>
                   <div class="descriptionProduct" id="extra"><span class="s1">Wedding Cake</span> is a potent indica-hybrid marijuana strain made by crossing Cherry Pie with Girl Scout Cookies. Wedding Cake provides relaxing and euphoric effects that calm the body and mind. This strain features a rich and tangy flavor profile with undertones of earthy pepper.    but does help in calming down nerves or controlling anxiety stimulating symptoms. Although it might not completely hamper your focus and energy levels, it will cause the usual drying out of eyes and mouth. This particular medical marijuana is grown indoors. It is observed to contain a THC level of 25%. In terms of physical features, it is shaped like pine trees and looks dense in its structural form.  </div>
   
                   <div class="prices">
   
                       <div class="price">
                           <h5>35$</h5>
                           <h5>65$</h5>
                           <h5>110$</h5>
                           <h5>200$</h5>
                       </div>
   
                       <div class="weight">
                           <h5>HQ</h5>
                           <h5>Q</h5>
                           <h5>h/o</h5>
                           <h5>o</h5>
                       </div>
   
                   </div>
               </div>
   
   
               <div class="product" id="king">
                   <div class="imageProduct"><img src="CultivationsLabs_SpaceCake.jpg" alt=""></div>
                   <div class="descriptionProduct"><span class="s1">SPACE CAKE</span> 
                    it can be used to treat anxiety, pain relief, loss of appetite and stress. The effect is well balanced and can be felt both in the body and the head. Space Cake strain is recommended for evening and nighttime use.  
                      Space Cake cannabis strain gives both a strong body and cerebral high. The initial uplifting effect is followed by a heavy sedative state. It is both energizing and calming. </div>
   
                   <div class="prices">
   
                       <div class="price">
                           <h5>40$</h5>
                           <h5>75$</h5>
                           <h5>130$</h5>
                           <h5>260$</h5>
                       </div>
   
                       <div class="weight">
                           <h5>HQ</h5>
                           <h5>Q</h5>
                           <h5>h/o</h5>
                           <h5>o</h5>
                       </div>
   
                   </div>
               </div>
   
   
             </div>
   
             
            </div>
           </div>
        



           <div class="indica sativa">
            <div class="intro">sativa</div>
           
            <div class="indicaProducts">
             <div class="top">
   
           
   
   
                 <div class="product sativa" id="extraProducttuna">
                   <div class="imageProduct"><img src="sour diesel.jpg" alt=""></div>
                   <div class="descriptionProduct" id=""><span class="s1">Sour Diesel </span>
                    either way, you can undoubtedly look forward to a high like no other. Couch lock and a "heavy feeling" aren't a factor when smoking sour diesel. Instead, you can expect an invigorating cerebral high that open up doors of creativity. This strain is commonly used amongst medical patients to relieve anxiety, depression, and chronic fatigue. Although sour diesel consists of some indicia, it's not the best strain for insomnia and other similar ailments because of the stimulating and lively head high that it delivers. </div>
   
                   <div class="prices">
   
                       <div class="price">
                           <h5>25$</h5>
                           <h5>45$</h5>
                           <h5>85$</h5>
                           <h5>150$</h5>
                       </div>
   
                       <div class="weight">
                           <h5>HQ</h5>
                           <h5>Q</h5>
                           <h5>h/o</h5>
                           <h5>o</h5>
                       </div>
   
                   </div>
               </div>
   
   
               <div class="product" id="king">
                   <div class="imageProduct"><img src="blue_dream.jpg" alt=""></div>
                   <div class="descriptionProduct"><sapn class="s1">Blue Dream </sapn>is a sativa-dominant hybrid marijuana strain made by crossing Blueberry with Haze. Blue Dream produces a balancing high accompanied by full-body relaxation with gentle cerebral invigoration. Novice and veteran consumers alike enjoy the calming and euphoric effects that Blue Dream provides.  </div>
   
                   <div class="prices">
   
                       <div class="price">
                           <h5>45$</h5>
                           <h5>90$</h5>
                           <h5>160$</h5>
                           <h5>280$</h5>
                       </div>
   
                       <div class="weight">
                           <h5>HQ</h5>
                           <h5>Q</h5>
                           <h5>h/o</h5>
                           <h5>o</h5>
                       </div>
   
                   </div>
               </div>
   
   
             </div>
   
            
            </div>
           </div>



    </section>


  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js" integrity="sha512-Q+G390ZU2qKo+e4q+kVcJknwfGjKJOdyu5mVMcR95NqL6XaF4lY4nsSvIVB3NDP54ACsS9rqhE1DVqgpApl//Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js" integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ==" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>